<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>My first blog | Haunted by a monster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-04-03</span>
    <h2>My first blog</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>Welcome to <a target="_blank" rel="noopener" href="https://monsterljq.github.io/">My first blog</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h2 id="如果你想创作自己的博客，你可以按如下步骤："><a href="#如果你想创作自己的博客，你可以按如下步骤：" class="headerlink" title="如果你想创作自己的博客，你可以按如下步骤："></a>如果你想创作自己的博客，你可以按如下步骤：</h2><p>If you want to create your own blog, you can follow these steps to do so：</p>
<h3 id="第一步（The-first-step）"><a href="#第一步（The-first-step）" class="headerlink" title="第一步（The first step）"></a>第一步（The first step）</h3><p>你需要下载<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">node.js</a>这个软件。下载的版本你需要依据你所使用的电脑的型号。（64位 or 32位，当然这是相对于windows系统的电脑而言。）如果你是苹果或是linux，以下步骤只能作为参考。</p>
<p>下载安装好后，需要检查电脑是否确定安装成功。摁住win + R 键打开命令窗口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<p>显示以下内容表示成功：<br><img src="https://img-blog.csdnimg.cn/20210405214633940.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<h3 id="第二步（The-second-step）"><a href="#第二步（The-second-step）" class="headerlink" title="第二步（The second step）"></a>第二步（The second step）</h3><p>下载<a target="_blank" rel="noopener" href="https://gitforwindows.org/">git</a>并安装</p>
<p>国内镜像源速度慢，所以利用npm安装一个cnpm（镜像源指向淘宝）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=[http://registry.npm.taobao.org](http://registry.npm.taobao.org/)</span><br></pre></td></tr></table></figure>

<p>查看cnpm是否安装成功</p>
<p>cnpm -v</p>
<p>安装成功</p>
<p><img src="https://img-blog.csdnimg.cn/20210405223211392.jpg#pic_center"></p>
<h3 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h3><p>本地安装hexo静态博客框架打开命令指示符窗口进行操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>输入上示代码回车后自动进行全局安装</p>
<p>框架安装完成</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70">)</p>
<p>查看hexo版本</p>
<p>hexo -v （我的是4.2.0）</p>
<p>选择一个D/E盘中的一个位置，创建一个新文件夹blog（此处你可随意命名），并点击进入此文件夹，此时这是一个空文件夹，啥也没有。在此空文件夹目录下点击右键，选择Git Bash Here，进入git命令窗口输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>hexo安装成功</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<p>安装 hexo 部署到 git page 的 deployer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>部署成功</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<p>初始化hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>初始化成功</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158177.png"></p>
<p>启动hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s（or hexo s --debug）</span><br></pre></td></tr></table></figure>

<p>出现下图表示本地部署已经完成，然后我们进入本地网址](<a href="http://localhost:4000)查看我们的博客">http://localhost:4000)查看我们的博客</a></p>
<p>可以看到一个网页，说明Hexo已经成功在本地运行。</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158413.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<h3 id="第四步：将本地博客部署到Github上"><a href="#第四步：将本地博客部署到Github上" class="headerlink" title="第四步：将本地博客部署到Github上"></a>第四步：将本地博客部署到Github上</h3><p>1.首先你需要在(github)[<a target="_blank" rel="noopener" href="https://github.com/github]%E5%AE%98%E7%BD%91%EF%BC%88%E5%9B%A0%E4%B8%BAgithub%E5%B1%9E%E4%BA%8E%E5%9B%BD%E5%A4%96%E7%BD%91%E7%AB%99%EF%BC%8C%E5%9B%BD%E5%86%85%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%AF%9D%E4%BC%9A%E6%9C%89%E7%82%B9%E6%85%A2%EF%BC%89%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA%E8%B4%A6%E5%8F%B7%E3%80%82">https://github.com/github]官网（因为github属于国外网站，国内加载的话会有点慢）注册一个账号。</a><br>2.点击New repository开始创建，注意Repository name必须为你的用户名+github.io，完成创建就可以了</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158304.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<p>3.配置SSH密钥<br>只有配置好SSH密钥之后我们才可以实现本地代码库与GitHub库关联起来</p>
<p>在博客所属的文件夹下右击鼠标右键打开Git Bash Here输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;your email&quot;</span></span><br></pre></td></tr></table></figure>

<p>两次回车就可以</p>
<p>接下来会出现一堆奇怪的东西，不用管他，继续输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>4.在GitHub上添加你的公钥点击头像再点击Settings进入之后点击SSH and GPG keys</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158321.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<p>再点击New SSH key,Title填什么都可以，并将之前复制到粘贴板的公钥粘贴到此处即可。</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158198.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<p>四.创建项目代码库</p>
<p>在本地blog文件夹下新建一个hexo文件夹（此处命名你可以随意），点击进入hexo文件夹。<br>此时这是一个空文件夹啥也没有。在此空文件夹目录下点击右键，选择Git Bash Here，<br>进入git命令窗口输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --savehexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>安装成功（此处是安装一个插件）</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158321.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70"></p>
<p>五.配置个人信息<br>1.在hexo文件夹目录下，输入下面的两个命令（用户名和邮箱替换成自己的）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;your user name&quot;</span></span><br><span class="line"></span><br><span class="line">git config --global user.email <span class="string">&quot;your email&quot;</span></span><br></pre></td></tr></table></figure>
<p>2.将Hexo文件更新到GitHub库中<br>进入你创建的new repository“user name ” .github.io,点击Code复制SSH</p>
<p><img src="https://img-blog.csdnimg.cn/20210406212257895.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>打开你创建的博客文件夹（我的是hexo），右击用记事本打开_config.yml文件</p>
<p><img src="https://img-blog.csdnimg.cn/20210406211158190.jpg"></p>
<p>两处遮挡处的内容一致</p>
<p>一直拉到最后，按下图修改并且保存（repository改成自己复制的内容，并且注意冒号后面都有一个空格）</p>
<p>在hexo文件执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210406213100240.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1X2xvbmdf,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>你的博客就部署到GitHub上面了，博客地址是“你的用户名”.github.io说</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/04/06/second/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>My firs...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Haunted by a monster</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="John Doe"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
